
* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  background-color: #44375a;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

h1 {
  position: relative;
}

h1 button {
  position: absolute;
  right: 0;
  transform: translate(120%, -50%);
  z-index: 2;
}

.btn {
  cursor: pointer;
  background-color: #4cc9f0;
  border: 1px solid #4cc9f0;
  border-radius: 7px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 20px;
  transition: all 200ms ease;
}
.btn:hover {
  background-color: #389cbb;
  border: 1px solid #389cbb;
}
.btn-small {
  font-size: 14px;
  padding: 0.7rem 1rem;
}

.btn-ghost {
  border: 0;
  background-color: transparent;
  color: white;
}
.btn-ghost:hover {
  background-color: rgb(216, 79, 79);
  border: none;
}
.clear {
  font-size: 1rem;
  position: absolute;
  bottom: 30px;
  left: 30px;
  padding: 10px 15px;
  background-color: rgb(216, 79, 79);
  border: 1px solid rgb(216, 79, 79);
}
.clear:hover {
  background-color: rgb(180, 63, 63);
  border: 1px solid rgb(180, 63, 63);
}
.cards {
  perspective: 1000px;
  position: relative;
  height: 300px;
  width: 500px;
  max-width: 100%;
}

.card {
  background-color: #7b7485;
  color: black;
  position: absolute;
  opacity: 0;
  font-size: 1.5em;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.card.active {
  
  color: white;
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  transform: translateX(0) rotateY(0deg);
}

.card.left {
  transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #bfadd8;
  color: #311d53;
}

.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}

.inner-card-back {
  transform: rotateX(180deg);
}

.inner-card-front::after,
.inner-card-back::after {
  content: '\f021  Flip';
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 16px;
  color: #ddd;
}

.navigation {
  display: flex;
  margin: 20px 0;
}

.navigation .nav-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  border-radius: 50%;
  background-color: #44375a;
  padding: 8px 10px;
  transition: all 250ms ease;
}
.navigation .nav-button:hover {
  background-color: #bfadd8;
}

.navigation p {
  margin: 0 25px;
}

.add-container {
  opacity: 0;
  z-index: -1;
  background-color: #b39cd0;
  border-top: 2px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: 0.3s ease;
  font-size: 1.2rem;
}
.add-container .form-group label {
  font-weight: 600;
}

.add-container.show {
  opacity: 1;
  z-index: 2;
}

.add-container h3 {
  margin: 10px 0;
}

.form-group label {
  display: block;
  margin: 20px 0 10px;
}

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 7px;
  font-size: 16px;
  padding: 12px;
  min-width: 500px;
  max-width: 100%;
}
.add-btn {
  padding: 0.75rem 1.2rem;
  color: white;
}